MONGO_URI=mongodb+srv://lakewyetnayet93:ktQq6X4fqXmvaDXn@cluster01.4v8mt2j.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster01
PORT=5000
JWT_SECRET=revo_bike_secret_key_2024
JWT_EXPIRES_IN=30d
EMAIL_USER=lakewyetnayet93@gmail.com
EMAIL_PASS=ofdw zlqe jlrb vurh
API_URL=http://backend:5000/api

# ktQq6X4fqXmvaDXn
